{
  "name": "submission",
  "version": "1.0.0",
  "description": "npm init --y",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start_nodemon": "nodemon ./src/server.js",
    "start_node": "node ./src/server.js",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "nanoid": "^3.1.22"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
